body {
  display: grid;
  margin: auto;
  width: 1000px;
  height: auto;
  grid-template-rows: 200px auto;
  grid-template-columns: 200px auto;
}

header {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

header > div {
  display: grid;
  place-items: center;
  padding: 1rem;
}

header div img {
  width: auto;
  height: 150px;
}

nav {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.gridNav {
  display: grid;
  padding: 0.75rem;
  gap: 0.75rem;
}

.gridNav > div {
  background-color: #a3e4a4;
  padding: 0.75rem;
  align-self: flex-start;
  justify-self: center;
  border-radius: 35px;
  border: 0.2em solid black;
}

.gridNav > div a {
  color: black;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.gridNav > div:hover {
  background-color: #a4d2c2;
  border-radius: 20px;
  transition: 0.5s ease;
}

.gridNav > div > a:hover {
  color: white;
}

article {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

article > div {
  display: grid;
  place-items: center;
  padding: 2rem;
}

article > div > img {
  border-radius: 35px;
  border: 0.2em solid black;
}

article > div > h2,
h4,
p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: justify;
}
